{
  "manifest_version": 3,
  "name": "Cyberbullying Protector",
  "version": "1.0",
  "description": "Filters offensive words and blocks offensive senders on any website.",
  "permissions": [
    "activeTab",
    "scripting",
    "webNavigation"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["content.js"],
      "css": ["styles.css"], 
      "run_at": "document_end"
    }
  ],
  "icons": {
    "48": "icon.png"
  }
}
